{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jean Pierre <stick-master666@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "postcss-easy-import": "^3.0.0",
    "tailwindcss": "^1.2.0"
  }
}
